/* General */
.widget  { 
	margin-bottom: 2.244em;
	padding-bottom: 2.244em;
	border-bottom: 1px solid @border_main;
	h3 {
		padding: 0;
		font-size: 1.2em;
		margin: 0 0 1.2em;
		a {
			color: @color_headings;
		}
	}
	ul {
		clear: both;
		list-style: none;
		margin: 0;
		li {
			a {
				text-decoration: none;
				&:hover { 
					text-decoration: underline; 
				}
			}
		}
	}
	form {
		margin: 0;
	}
}

/* RSS */
.widget_rss {
	h3 {
		a {
			&.rsswidget {
				img {
					vertical-align: middle;
					margin-right: .327em;
				}
			}
		}
	}
	ul {
		li {
			margin: 0 0 1.387em;
			a {
				&.rsswidget {
					display: block;
				}
			}
			.rss-date, cite {
				display: block;
				font-size: .857em
			}
			cite {
				font-weight: bold;				
			}
			&:last-child {
				margin: 0;
			}
		}
	}
}

/* Search Form */
#searchform  { 
	overflow: hidden;
	width: 100%; 
	.borderbox();
	position: relative; 
	border-color: darken(@border_main, 1%) darken(@border_main, 4%) darken(@border_main, 4%) @border_main; 
	border-width:1px; 
	border-style:solid; 
	.border_radius(.236em);
	.s, #s { padding: .618em 2.4em .618em .857em; width:100%; .borderbox(); margin:0; border:0; background: none; color: @color_body; }
	.search-submit, #searchsubmit {
		position: absolute; top:33%; right:.857em; border: none; overflow: hidden; margin:0; padding: 20px 0 0; width: 14px; height: 0; background: url('@{imagepath}/ico-search.png') no-repeat left top !important; border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none;
		&:active  { box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none; }
		&:hover  { background: url('@{imagepath}/ico-search.png') no-repeat left top !important; }
	}
	label { display: none; }
}

/* Flickr */
.widget_woo_flickr {
	padding-bottom: 1.8em;
	h3 {
		span {
			color:#0051d8;
			span { 
				color:#ff1183; 
			}
		}
	}
	.wrap  {
		margin: 1.387em 0 0;
		text-align: center;
		.flickr_badge_image {
			display: inline-block;
			margin: 0 .53em .53em 0; 
			a {
				img {
					display: block; 
					.border_radius(0);
				}
			}
		}
	}
}

/* Calendar */
#wp-calendar{
	caption { 
		padding:1em; 
	}
	th, td { 
		text-align: center; 
		padding: .53em 0; 
	}
}

/* Author Info */
.widget_woo_blogauthorinfo {
	.avatar { 

	}
	.left { 
		float: left; 
		margin:0 1.387em .857em 0; 
	}
	.right { 
		float: right; 
		margin:0 .857em 1.387em; 
	}
	p.read-more {
		margin: 0;
		a {
			padding: .53em 1em;
			.text_shadow(0,0,0);
		}
	}
}

/* Tabs */
.widget_woodojo_tabs, .woocommerce_tabs, .woocommerce-tabs { 
	clear:both;
	ul.nav-tabs, ul.tabs {
		margin-bottom:1.618em;
		list-style: none;
		border-bottom: 1px solid @border_main;
		.clearfix;
		li {
			float: left;
			margin-bottom:0;
			margin-right: .327em;
			display: block;
			a {
				border-bottom:0;
				background: fade(@border_main,25%);
				border:1px solid @border_main !important;
				border-bottom-width:0;
				border-right-width:0;
				display: block;
				.border_radius_top(.326em);
				color: @color_headings;
				margin:0 !important;
				padding:.7em 1em !important;
				font-weight: bold;
				font-size: 1.2em;
				position: relative;
				top: 1px;
				text-decoration: none;
				&:hover {
					color: @color_links;
					background: fade(@border_main,45%);
				}
			}
			&:last-child {
				a {
					border-right-width: 1px;
				}
			}
			&.active {
				position: relative;
				a {
					position: relative;
					background: #fff;
					&:after {
						content: "";
						display: block;
						position: absolute;
						bottom:-4px;
						left:0;
						right:0;
						height:4px;
						background: #fff;
					}
				}
			}
		}
	}
}
body .tabbable .tab-pane li { 
	margin-bottom: 1.387em;
	&:last-child {
		margin: 0;
	}
}
body .tabbable .image-align-left .thumbnail, body .tabbable .image-align-left .photo { margin-right: 1.387em; }
body .tabbable .image-align-right .thumbnail, body .tabbable .image-align-right .photo { margin-left: 1.387em; }

.woocommerce_tabs, .woocommerce-tabs {
	margin: 0 0 2.244em;
	ul.tabs {
		margin: 0;
		border: 0;
		li {
			a {
				background: #fff;
			}
			&.active {
				a {
					background: fade(@border_main,25%);
					&:after {
						background: #F9F9F9;
					}
				}
			}			
		}
	}
	.panel {
		.borderbox;
		padding: 1.618em;
		background: fade(@border_main,25%);
		border:1px solid @border_main;
	}
}

/* Instagram Profile */
.widget_woodojo_instagram_profile {
	.profile-box {
		h4 {
			clear: right;
		}
		img {
			float: left;
			margin: 0 1.387em 0 0;
		}
		.stats {
			.borderbox;
			margin: 1.618em 0 0;
			border: 1px solid @border_main;
			.border_radius(.327em);
			.stat {
				border-right: 1px solid @border_main;
				padding-bottom: .618em;
				&:last-child {
					border: 0;
				}
			}
		}
		.profile-content {
			.clearfix;
			margin: 1.387em 0 0;
		}
	}
}

/* Twitter Widget */
.widget_woodojo_tweets {
	h3 {
		&:before {
			.iconbefore;
			content: "\f099";
			color: #00BBED;
			font-size: 1.387em;
			vertical-align: -6%;
		}
	}
	ul {
		li {
			margin: 0 0 1.387em;
			padding: 0 0 1.387em;
			.time-ago {
				display: block;
				a {
					font-size: .857em;
					color: @color_body;
					text-decoration: underline;
					&:hover {
						color: darken( @color_body, 20% );
					}
				}
			}
		}
	}
	.follow-link {
		margin: 1.387em 0 0;
	}
}

.widget_woodojo_twitterprofile {
	.alignleft { float: left; margin: 0 1.387em 1.387em 0; }
	.alignright { float: right; margin: 0 0 1.387em 1.387em; }
	.aligncentre { display: block; margin: 0 auto 1.387em; }
	h4 {
		clear: right;
	}
	.profile-info {
		clear: both;
	}
	.stats {
		.borderbox;
		margin: 1.618em 0 1.618em;
		border: 1px solid @border_main;
		.border_radius(.327em);
		.stat {
			border-right: 1px solid @border_main;
			padding-bottom: .618em;
			&:last-child {
				border: 0;
			}
		}
	}
	.tweeting-since {
		border: 1px solid @border_main;
		.border_radius(.327em);
		background: none;
		margin: 0 0 1.618em;	
	}
	.follow-link {
		margin: 0;
		a {
			background: @color_headings;
			color: #fff;
			display: block;
			padding: .53em 1em;
			&:hover {
				background: @color_links;
				text-decoration: none;
			}
			&:active {
				background: @color_links - #222;
			}			
		}
	}
}

.widget_woo_team {
	padding-bottom: 0;
	border: 0;
	ul {
		li {
			.clearfix;
			padding: 0 0 1.387em;
			margin: 0 0 1.387em;
			border-bottom: 1px solid @border_main;
			a {
				&:hover {
					text-decoration: none;
					.name {
						color: @color_links;	
					}
				}
			}
			.avatar {
				float: left;
				margin: 0 1.618em 0 0;
			}
			.name {
				display: block;
				font-weight: bold;
				font-size: 1.1em;
				color: @color_headings;
			}
			.post-count {
				display: block;
				color: @color_body;
			}
		}
	}
}

.testimonials {
	clear: both;
	.quote {
		background: #fff;
		.borderbox;
		padding: 1.618em;
		margin: 0 0 2.244em;
		border: 1px solid @border_main;
		.border_radius(.236em);
		position: relative;
		.testimonials-text {
			margin: 0 0 1.618em;
			.clearfix;
		}
		blockquote {
			quotes: none;
			padding: 0;
		}
		img {
			width: 35px;
			height: auto;
			.border_radius(100%);
			margin: 0 1em 0 0;
			padding: .202em;
			background: #fff;
			border: 1px solid @border_main;
			.box_shadow(0,0,2px,0, rgba(0,0,0,.2));
			float: left;
		}
		.author {
			font-weight: bold;
			font-style: normal;
			color: @color_headings;
			font-size: 1em;
			line-height: 1;
			.excerpt {
				display: block;
				font-weight: normal;
				font-style: italic;
				font-size: .857em;
				padding: .236em 0;
			}
			.url {
				font-weight: normal;
				display: block;
				a {
					font-size: .857em;
				}
			}
		}	
		&:after, &:before {
			top: 100%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}

		&:after {
			border-top-color: #fff;
			border-width: 6px;
			left: 13%;
			margin-left: -6px;
		}
		&:before {
			border-top-color: darken(@border_main, 4%);
			border-width: 7px;
			left: 13%;
			margin-left: -7px;
		}					
	}
}
.safari {
	.testimonials {
		.quote {
			img {
				padding: 0;
				border: 0;
			}
		}
	}
}

.features {
	.feature {
		border-bottom: 1px solid @border_main;
		padding-bottom: 2.244em;
		margin: 0 0 2.244em;
		.wp-post-image {
			float: left;
			padding: 0 1.387em 1.387em 0;
		}
		&:last-child {
			margin: 0;
			border: 0;
			padding: 0;
		}
	}
}

#footer-widgets {
	.widget {
		border: 0;
		padding: 0;
		h3 {
			font-size: 1.2em;
			font-weight: normal;
			padding: 0;
			color: @color_headings_footer;
			margin-bottom: .857em;
		}
	}
	.widget_woodojo_tabs, .woocommerce_tabs, .woocommerce-tabs {
		ul.nav-tabs, ul.tabs {
			border: 0;
			li {
				margin: 0;
				a {
					color: darken(@color_headings_footer, 30%);
					.vertical_gradient(#FBFBFB, #DBDBDB);
					border-color: darken(@border_main, 7%) !important;
					border-width: 0 1px 0 0 !important;
					font-size: 1.1em;
					.border_radius(0);
					padding: .8em 1.2em !important;
				}
				&:first-child {
					a {
						.border_radius_left(.236em);
					}
				}
				&:last-child {
					a {
						border: 0 !important;
						.border_radius_right(.236em);
					}
				}
				&.active {
					a {
						background: #fff;
						&:after {
							content: none;
						}
					}
				}
			}
		}
		.tabbable .tab-pane li { 
			a {
				font-weight: bold;
			}
		}
	}
	.widget_woodojo_tweets {
		ul {
			li {
				border-color: lighten(@bg_dark, 10%);
			}
		}
	}
	.widget_woodojo_instagram_profile {
		.stats {
			border-color: lighten(@bg_dark, 10%);
			.stat {
				border-color: lighten(@bg_dark, 10%);
				background: lighten(@bg_dark, 10%);
				color: @color_body;
			}
		}
	}
	.widget_woodojo_twitterprofile {
		.stats {
			border-color: lighten(@bg_dark, 10%);
			.stat {
				border-color: lighten(@bg_dark, 10%);
				background: lighten(@bg_dark, 10%);
				color: @color_body;				
			}
		}
		.tweeting-since {
			border-color: lighten(@bg_dark, 10%);
		}
	}
	#searchform  { 
		border-color: lighten(@bg_dark, 11%) lighten(@bg_dark, 14%) lighten(@bg_dark, 14%) lighten(@bg_dark, 10%); 
		border-width:1px; 
		border-style:solid;
		input {
			.box_shadow(0,0,0,0);
		}
	}
	.widget_woothemes_testimonials {
		.testimonials {
			.quote {
				.author {
					.url {
						a {
							color: @color_links;
						}
					}
				}
			}
		}
	}
	.widget_woo_team {
		ul {
			li {
				border-color: lighten(@bg_dark, 10%);
				.avatar {
					.border_radius(100%);
					width: 45px;
					height: 45px;
				}
				.name {
					color: #fff;
				}
				.post-count {
					font-size: .857em;
				}
			}
		}
	}		

	#footer-full {
		.widget_woo_team {
			ul {
				li {
					border: 0;
					padding: 0;
				}
			}
		}
	}

}

#homepage-columns {
	padding: 3em 0 .857em;
	.widget {
		h3 {
			font-size: 1.2em;
			font-weight: normal;
			margin: 0 0 .618em;
		}
		background: none;
		margin: 0 0 2.244em;
		padding: 1.618em;
		border: 1px solid darken( @border_main, 2% );
		.box_shadow( 0, -1px, 6px, -1px, rgba(0,0,0,.05) );
	}

	.widget_woodojo_instagram {
		h3 {
			padding-left: 2.244em;
			background: url('@{imagepath}/ico-instagram.png') no-repeat left center;
		}
		ul {
			li {
				&.alignleft {
					float: left;
					margin: 0 .65em .65em 0;
				}
				&.alignright li { 
					float: right;
					margin: 0 0 .65em .65em;
				}
			}
		}
	}

	.widget_woodojo_instagram_profile {
		.profile-box {
			.stats {
				border: 0;
			}
		}
	}	

	.widget_woodojo_twitterprofile {
		.stats {
			border: 0;
		}
	}

	.widget_woodojo_tweets {
		.time-ago {
			a {
				color: @color_links;
				text-decoration: none;
			}
		}
		.follow-link {
			a {
				background: darken(@color_body, 15%);
				color: #fff;
				padding: .53em .327em;
				font-size: .857em;
				font-weight: bold;
				display: block;
				&:hover {
					text-decoration: none;
					background: darken(@color_body, 5%);
				}
			}
		}
	}			
	.widget_woodojo_tabs, .woocommerce_tabs, .woocommerce-tabs {
		ul.nav-tabs, ul.tabs {
			border: 0;
			li {
				margin: 0;
				a {
					color: darken(@color_headings_footer, 30%);
					.vertical_gradient(#FBFBFB, #DBDBDB);
					border-color: darken(@border_main, 7%) !important;
					border-width: 1px 0 1px 1px !important;
					font-size: 1.1em;
					.border_radius(0);
					padding: .8em 1.2em !important;
				}
				&.active {
					top: 0;
					a {
						background: #fff;
						&:after {
							content: none;
						}
					}
				}
				&:last-child {
					a {
						border-width: 1px !important;
					}
				}
			}
		}
		.tabbable .tab-pane li {
			font-size: .857em;
			border-bottom: 1px solid @border_main;
			padding-bottom: 1.387em;
			a {
				font-weight: bold;
				font-size: 1.2em;
				color: darken( @color_headings, 15% );
			}
		}
	}
	.widget_woo_team {
		ul {
			li {
				&:last-child {
					margin: 0;
				}
			}	
		}
	}		

}