#breadcrumb, .post .video {
	margin-bottom:1.618em;
}
.archive-header {
	display: block;
	float: left;
	width: 100%;
	margin:0 0 1.618em;
	padding:0 0 1em;
	font-weight: bold;
	border-bottom:@border_main 1px solid;
	h1 {
		font-size: 1em;
		margin: 0;
		color: darken( @color_headings, 15% );
		width: 50%;
	}
}
.archive-description {
	clear:both;
	margin-bottom:1.618em;
}

.post, .type-page, .type-feature, .type-testimonial, .search-results .page, .search-results .type-product, .search-results .type-feature, .search-results .type-testimonial {
	margin:0 0 3em;
	padding: 0 0 3em;
	border: 1px solid @border_main;
	border-width: 0 0 1px 0;
	header h1 {
		font-weight: bold;
		color: darken( @color_headings, 15% );
		a:link, a:visited {
			color: darken( @color_headings, 15% );
		}
	}
	.post-meta {
		margin: 0 0 .53em;
		font-size: .8em;
		a {
			color: @color_body;
			&:hover {
				color: darken( @color_body, 20% );
			}
		}
		ul {
			margin: 0;
		}
		li  {
			display: inline;
		}
	}
	.post-more {
		clear: both;
	}
	p.tags {
		width:100%;
		clear:both;
		&:before  {
			.iconbefore();
			content: '\f02c';
		}
	}
	.entry {
		ul, ol  {
			margin-left: 1.618em;
		}
		blockquote  {
			position: relative;
			margin: 0 0 1.618em;
			padding: 0 0 0 2.618em;
			quotes:"\201C""\201D""\2018""\2019";
			font-style: italic;
			&:before  {
				content: open-quote;
				position: absolute;
				top: 0;
				left: 0;
				font-family: @serif;
				font-size: 4em;
				line-height: 1;
				margin: 0;
				vertical-align: -.4em;
			}
		}
	}

	/* Images */
	img, img.thumbnail {
		max-width: 100%;
		height: auto;
		&:hover {
			border-color: darken(@border_main, 10%);
		}
	}
	.woo-image {
		margin: 0 0 2.618em;
	}
	img.wp-smiley {
		padding:0;
		border: 0;
	}
	.alignleft {
		float: left;
		margin:0 2.244em 1em 0;
	}
	.alignright {
		float: right;
		margin:0 0 1em 2.244em;
	}
	.aligncenter {
		display: block;
		text-align: center;
		margin:0 auto 2.244em;
	}
	.wp-caption {
		padding:.077em;
		text-align: center;
		background: @bg_light;
		border: 1px solid @border_main;
		max-width: 100%;
		img {
			margin:0;
			padding:.327em 0;
			background: none;
			border: 0;
		}
	}
	.wp-caption-text {
		margin:0;
		padding:0;
		text-align: center;
	}
	.read-more {
		a {
			display: inline-block;
			background: @color_headings;
			color: #fff;
			font-weight: bold;
			padding: .618em 1em;
			&:hover {
				background: @color_links;
				text-decoration: none;
			}
			&:active {
				background: @color_links - #222;
			}
		}
	}
}

.single-post {
	.post {
		padding: 0;
		border: 0;
	}
}

/* Pagination */
.nav-entries, .wp-pagenavi, .woo-pagination {
	padding: 1em 0;
}
.nav-entries {
	a {
		display: block;
		color: @color_body;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}
.woo-pagination {
	margin:0 0.146em;
	.page-numbers {
		display: inline;
		text-decoration: none;
		color: darken(@color_body, 15%);
		padding:.53em .9em;
		margin: 0 .1em;
		border:1px solid #D6D6D6;
		border-bottom-color: #CBCBCB;
		font-weight: bold;
		.box_shadow(0, 0, 1px, 0, rgba(0,0,0,.25));
		.vertical_gradient(#fafafa, #DCDCDC);
		&.dots {
			background: none;
			border:0;
		}
		&:hover {
			background: #eee;
		}
		&:active {
			background: #e7e7e7;
		}
		&.current  {
			background: #fff;
			color: @color_body;
		}
	}
}

/* Single Post Author */
#post-author {
	margin: 0 0 3.631em;
	padding: 3.631em 0 0;
	border-top:1px solid @border_main;
	clear:both;
	.profile-image {
		float: left;
		margin:0 2.244em .382em 0;
	}
}

/* Post Entry Nav */
#post-entries {
	border-top:1px solid @border_main;
	border-bottom:1px solid @border_main;
	padding: 2.244em 0;
	margin: 0 0 3.631em;
	.nav-prev, .nav-next {
		a {
			&:before, &:after {
				color: darken(@color_body, 20%);
			}
		}
	}
	.nav-prev {
		a {
			&:before  {
				.iconbefore();
				content: "\f137";
			}
		}
	}
	.nav-next {
		a {
			&:after  {
				.iconafter();
				content: "\f138";
			}
		}
	}
}

