@import "mixins";

// Header
#header {
	.widget_product_search {
		clear:both;
	}
	.cart-contents {
		.count {
			.vertical_gradient(@color_links, @color_links - #111);
			font-size:.857em;
			padding:.077em .382em;
			color: @bg_light;
			text-shadow:0 1px @color_links - #333;
			.border_radius(2px);
			margin-left:.618em;
			-webkit-box-shadow:
				inset 0 1px @color_links + #111,
				inset 0 -1px @color_links - #222,
				0 1px 2px @color_body - #333;
			box-shadow:
				inset 0 1px @color_links + #111,
				inset 0 -1px @color_links - #222,
				0 1px 2px @color_body - #333;
		}
		&:before {
			.iconbefore;
			content: "\f07a";
			float: left;
			line-height: 1.618;
		}
	}
}

// General WooCommerce
.star-rating {
	overflow: hidden;
	position: relative;
	height: 1em;
	line-height: 1em;
	font-size: 1em;
	width: 5.1em;
	font-family: "fontawesome";
	&:before {
		content: "\f006\f006\f006\f006\f006";
		float: left;
		top: 0;
		left: 0;
		position: absolute;
		letter-spacing: 0.1em;
		letter-spacing:0\9; // IE8 & below hack ;-(
		color: @color_body + #777;
	}
	span {
		overflow: hidden;
		float: left;
		top: 0;
		left: 0;
		position: absolute;
		padding-top: 1.5em;
	}
	span:before {
		content: "\f005\f005\f005\f005\f005";
		top: 0;
		position: absolute;
		left: 0;
		letter-spacing: 0.1em;
		letter-spacing:0\9; // IE8 & below hack ;-(
		color: @color_links;
	}
}
p.demo_store {
	position: fixed;
	bottom:0;
	left:0;
	right:0;
	background: @error;
	z-index: 9999;
	margin-bottom:0;
	padding:1em 0;
	color: #fff;
	text-align: center;
}
p.stars {
	position: relative;
	height: 1em;
	line-height: 1em;
	font-size: 1em;
	width:5em;
	&:after {
		content: "/ 5";
		position: absolute;
		top:0;
		right:-1.2em;
	}

	a {
		width: 1em;
		height: 1em;
		display: inline-block;
		&.star-1, &.star-2, &.star-3, &.star-4, &.star-5 {
			&:after {
				font-family: "FontAwesome";
				content: "\f005";
				position: absolute;
				top:0;
				display: none;
				width:5.3em;
				text-align: center;
				right:-10.3em;
				font-size:.5em;
				background: #eee;
				.border_radius(1em);
				padding:0 1em;
				color: #999;
			}
			&:hover:after, &.active:after {
				display: block;
			}
		}
		&.star-1:after {
			content: "\f005";
		}
		&.star-2:after {
			content: "\f005\f005";
		}
		&.star-3:after {
			content: "\f005\f005\f005";
		}
		&.star-4:after {
			content: "\f005\f005\f005\f005";
		}
		&.star-5:after {
			content: "\f005\f005\f005\f005\f005";
		}
	}
}

.form-row {
	&.woocomemerce-invalid {
		.chzn-single, .chzn-drop, input.input-text, select {
			border-color: lighten(@error,10%);
			background-color:lighten(@error,46%);
		}
	}
	&.woocommerce-validated {
		.chzn-single, .chzn-drop, input.input-text, select {
			border-color: lighten(@success,10%);
			background-color:lighten(@success,47%);
		}
	}
}

.clear  {
	.clearfix;
}

// Widgets
.widget .product_list_widget {
	list-style: none;
	li {
		.clearfix;
		margin: 0 0 1em;
		img {
			width:2.618em;
			height:auto;
			float: left;
			margin: 0 1.618em 1.618em 0;
		}
		a {
			display:block;
		}
		&:last-child  {
			margin: 0;
			border: none;
		}
	}
}

.widget_layered_nav {
	ul {
		list-style: none;
		li {
			.count {
				float: right;
			}
			&.chosen {
				a {
					background: @color_links;
					color: #fff;
					font-weight: bold;
					padding:.382em .618em;
					&:before {
						.iconbefore;
						content: "\f00d";
						font-size:.875em;
					}
				}
			}
		}
	}
}

.widget_product_categories {
	ul {
		list-style: none;
		li {
			.count {
				float: right;
			}
		}
	}
}

.widget_login  {
	form  {
		margin: 0;
	}
	label  {
		display: block;
	}
	input[type=text], input[type=password]  {
		width: 100%;
	}
	p  {
		margin-bottom: .53em;
		&:nth-child(3)  {
			margin: .857em 0 0;
			a  {
				text-transform: uppercase;
				margin-left: 1em;
				font-size: .857em;
			}
		}
	}
}

.widget_price_filter {
	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	}
	.price_slider {
		margin-bottom:1em;
	}
	.price_slider_amount {
		text-align: right;
		line-height: 2.4em;

		.button {
			float: left;
			background: @color_headings;
			padding: .327em 1.387em;
			&:hover {
				background: @color_headings + #111;
			}
			&:active {
				background: @color_headings + #333;
			}
		}
	}
   .ui-slider {
		position: relative;
		text-align: left;
	}
   .ui-slider .ui-slider-handle {
		position: absolute;
		z-index: 2;
		width: 1em;
		height: 1em;
		.border_radius(1em);
		cursor: pointer;
		outline: none;
		background: #fff;
		border:1px solid @color_headings;
		.borderbox;

		&:last-child {
			margin-left:-1em;
		}
	}
   .ui-slider .ui-slider-range {
		position: absolute;
		z-index: 1;
		font-size: .7em;
		display: block;
		border: 0;
		background: @color_headings;
		.border_radius(1em);
	}
   .price_slider_wrapper .ui-widget-content {
		.border_radius(1em);
		background: @border_main;
	}
   .ui-slider-horizontal {
		height: 1em;
	}
   .ui-slider-horizontal .ui-slider-range {
		top: 0;
		height: 100%;
	}
   .ui-slider-horizontal .ui-slider-range-min {
		left: -1px;
	}

   .ui-slider-horizontal .ui-slider-range-max {
		right: -1px;
	}
}

// Messages / notifications
.woocommerce_message, .woocommerce_info, .woocommerce_error, .woocommerce-message, .woocommerce-info, .woocommerce-error {
	padding:1em 1em 1em 2.618em;
	border:1px solid @border_main;
	position: relative;
	margin-bottom:1.618em;
	.border_radius(.327em);
	.clearfix;
	&:before {
		.iconbefore;
		position: absolute;
		top:1.3em;
		left:1em;
	}
	.button {
		float: right;
		font-size:.857em;
		margin-left:1em;
	}
}
.woocommerce_message, .woocommerce-message {
	&:before {
		content: "\f05d";
		color: @success;
	}
}
.woocommerce_info, .woocommerce-info {
	&:before {
		content: "\f05a";
		color: @info;
	}
}
.woocommerce_error, .woocommerce-error {
	&:before {
		content: "\f05c";
		color: @error;
	}
}

ul.woocommerce_message, ul.woocommerce_info, ul.woocommerce_error, ul.woocommerce-message, ul.woocommerce-info, ul.woocommerce-error {
	margin-left:0 !important;
	list-style: none;
}
.stock.out-of-stock, .stock.in-stock  {
	&:before {
		.iconbefore;
	}
}
.stock.out-of-stock {
	&:before {
		content: "\f05c";
		color: @error;
	}
}
.stock.in-stock {
	&:before {
		content: "\f05d";
		color: @success;
	}
}

// Products
.onsale {
	display: block;
	width:3.631em;
	padding:.618em .857em;
	text-align: center;
	background: #000;
	background: rgba(0,0,0,.4);
	color: #fff;
	font-weight: bold;
	font-size:.857em;
	z-index: 9999;
}
.quantity {
	width:4.236em;
	position: relative;
	/* Disable input[type=number] buttons until the world is ready */
	input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
		display:none;
	}
	.qty {
		.borderbox;
		width:4.236em;
		height: 38px;
	}
	.plus, .minus {
		width: 1.618em;
		padding: 0;
		height: 50%;
		text-align: center;
		background: @color_headings;
		position: absolute;
		right:0;
		border:0;
		color:#fff;
	}
	.plus {
		top:0;
		.border_radius_right(.327em);
		.border_radius_bottom(0);
	}
	.minus {
		bottom:0;
		.border_radius_right(.327em);
		.border_radius_top(0);
	}
}
ul.products {
	.clearfix;
	list-style: none;
	position: relative;
	li.product {
		position: relative;
		width:48%;
		float: left;
		clear: left;
		margin-bottom:1.618em;
		padding: 1.618em;
		border: 1px solid @border_main;
		.borderbox;
		a {
			&:hover {
				text-decoration: none;
			}
		}
		h3 {
			font-size: 1em;
		}

		&:nth-child(2n) {
			float: right;
			clear: none;
		}
		a {
			display: block;
		}
		.onsale {
			position: absolute;
			top: 2em;
			left: 0;
		}
		.star-rating {
			margin-bottom:.618em;
		}

		img {
			display: block;
			height: auto;
			margin: 0 auto 2.618em;
		}
		del {
			margin: 0 2px 0 0;
			color: @color_links;
			.amount {
				font-weight: normal;
			}
		}
		ins {
			text-decoration: none;
		}
		.price {
			font-weight: bold;
			color: @color_headings;
			margin: 1em 0;
			display: block;
			font-size: 1em;
		}

		.button {
			display: inline-block;
		}
		.button.loading {
			&:after {
				.iconafter;
				content: "\f021";
				-webkit-animation-name:spin-360; // for when you can animate pseudo elements
				-webkit-animation-duration:1s;
				-webkit-animation-iteration-count:infinite;
			}
		}
		.button.added {
			&:after {
				.iconafter;
				content: "\f00c";
			}
		}
		.added_to_cart, .added_to_cart:hover {
			padding: .53em 1.387em;
			text-indent: -999em;
			position: relative;
			display: inline-block;
			&:after {
				content: "\f07a";
				font-family: "FontAwesome";
				display: block;
				text-indent: 0;
				position: absolute;
				top:0;
				right:0;
				bottom:0;
				left:0;
				line-height: 2.7;
				text-align: center;
				font-weight: 400;
				color: #fff;
			}
		}
		&:hover {
			.box_shadow(0, 0, 8px, -2px);
		}
	}
}

.woocommerce-result-count, .woocommerce_ordering, .woocommerce-ordering {
	width:50%;
	float: left;
	font-size:.857em;
	color:@color_body + #333;
	margin-bottom:2.618em;
	& + ul.products {
		clear: both;
	}
}
.woocommerce-ordering {
	float: right;
	text-align: right;
}

// Single product
.single-product {
	.product {
		position:relative;
		.onsale {
			position: absolute;
			top:0;
			left:0;
		}
	}
	.woocommerce-product-rating {
		margin: 0 0 1em;
		.clearfix;
		.star-rating {
			float: left;
		}
		.woocommerce-review-link {
			float: right;
		}
	}
	.price {
		font-size: 2.244em;
		margin: 0 0 .618em;
		del {
			margin: 0 2px 0 0;
			color: @color_links;
			.amount {
				font-weight: normal;
			}
		}
		ins {
			text-decoration: none;
			font-weight: bold;
			color: @color_headings;

		}
	}
	.single_variation_wrap  {
		.price  {
			display: block;
			font-size: 2.224em;
			color: darken(@color_body, 20%);
		}
	}
	.quantity  {
		float: left;
		margin: 0 1em 0 0;
	}
	.images {
		img {
			width:100%;
			height: auto;
			margin-bottom:1em;
		}
	}
	.thumbnails {
		a {
			display: block;
			width:30.75%;
			margin-right:3.8%;
			float: left;
			&.last {
				margin-right:0;
			}
		}
	}
	.summary { clear: both; }
	.related, .upsells {
		clear: both;
		h2 {
			font-size: 1.2em;
			margin: 0 0 1.618em;
		}
	}
}
.shipping_calculator {
    h2  {
    	font-size: 1.387em;
    	a  {
    		display: block;
    		&:before  {
    			.iconbefore();
    			content: '\f0ac';
    		}
    		&:hover  {
    			text-decoration: none;
    		}
    	}
    }
}
a.reset_variations {
	display:block;
	&:before {
		.iconbefore;
		content: "\f021";
	}
}

// My Account
ul.order_details {
	.clearfix;
	list-style: none;
	border:1px solid @border_main;
	position: relative;
	.border_radius(.327em);
	li {
		float: left;
		padding:1em 1.618em;
		border-right:1px solid @border_main;
		font-size:.8em;
		text-transform: uppercase;
		color: @color_body + #555;
		strong {
			display: block;
			font-size:1.387em;
			text-transform: none;
			color: @color_body;
		}
	}
}
ul.digital-downloads {
	li {
		list-style: none;
		margin-bottom:.618em;
		padding-bottom:.618em;
		border-bottom:1px solid @border_main;
		.count {
			float: right;
		}
		a {
			&:before {
				.iconbefore;
				content: "\f01a";
			}
		}
		&:last-child {
			border-bottom:0;
			margin-bottom:0;
			padding-bottom:0;
		}
	}
}

// Cart
.backorder_notification {
	font-size:.857em;
	&:before {
		.iconbefore;
		content: "\f071";
	}
}
dl.variation {
	.clearfix;
	font-size:.857em;
	dt {
		float: left;
		clear:left;
		margin-right:.236em;
	}
	dd {
		margin-bottom:0;
	}
}
table.cart  {
	th.product-remove, td.product-remove, th.product-thumbnail, td.product-thumbnail, th.product-price, td.product-price  {
		display: none;
	}
	th  {
		text-align: left;
		&.product-remove {
			display: block;
		}
	}
	td  {
		vertical-align: middle;
		text-align: left;
	}
	td.product-remove {
		display: table-cell;
		a  {
			display: block;
			margin: 0 auto;
			text-align: center;
			width: 16px;
			height: 16px;
			font-weight: 700;
			line-height: .95;
			color: #fff!important;
			background: @bg_dark;
			.border_radius(100%);
			&:hover  {
				background: @error;
				text-decoration: none;
			}
		}
	}
	td.product-thumbnail  {
		text-align: center;
		img  {
			max-width: 50px;
		}
	}
	td.product-name  {
		a  {
			color: @color_body;
			font-weight: 700;
		}
		dl.variation  {
			margin: 0;
			font-style: italic;
		}
	}
	td.product-quantity  {
		.quantity  {
			margin: 0 auto;
		}
	}
	td.product-price, td.product-subtotal  {
	}
	td.product-subtotal  {
		font-weight: 700;
	}
	.actions {
		.coupon  {
			margin: 0 0 1.618em;
			padding: .53em 0 1.618em;
			border-bottom: 1px solid @border_main;
			label, input.input-text, .button  {
				display: block;
				margin: 0 0 1em;
			}
			label  {
				font-weight: bold;
			}
			input.input-text  {
				width: 100%;
			}
			.button  {
				margin: 0;
			}
		}
		.button  {
			display: block;
			margin: 0 0 1em;
			width: 100%;
		}
	}
}

table.group_table {
	.price {
		font-size: 1em;
	}
}

.cross-sells {
	ul.products {
		margin-left:0;
	}
}

#shipping_method {
	list-style: none;
	margin:0;
}

// Product Reviews
#reviews {
	#comments {
		.commentlist {
			margin: 0;
		}
	}
	.comment  {
		.clearfix();
		padding: 1em 0 0;
		position: relative;
		img  {
			.border_radius(4px);
		}
		.meta  {
			margin: 0 .382em .618em;
			font-weight: normal;
			font-style: italic;
			color: lighten(@color_body, 20%);
		}
		.star-rating  {
			margin: 0;
			position: absolute;
			top: 18px;
			right: 20px;
		}
	}
	.add_review  {
		clear: both;
	}
}

// Checkout
#payment {
	border:1px solid @border_main;
	.clearfix;
	.border_radius(.327em);
	.create-account {
		clear:both;
	}
	.payment_methods {
		margin:0 !important;
		border-bottom:1px solid @border_main;
		padding:0 !important;
		li {
			list-style: none !important;
			padding:1em !important;
			border-bottom:1px solid @border_main;
			margin-left:0;
			img {
				float: right;
				border:0;
				padding:0;
			}
			&:last-child {
				padding-bottom:0;
				border-bottom:0;
			}
			label {
				width:92%;
				padding-top:0 !important;
				margin-left:.618em;
				font-weight: bold;
			}
			p {
				margin-bottom:0;
			}
			.payment_box {
				padding:1em;
				margin:1em -1em -1em -1em;
				.vertical_gradient(@bg_light, @bg_light - #040404);
				border-top:1px solid @border_main;
				fieldset {
					border: 0;
					margin: 0;
					padding: 1em 0 0 0;
					font-size: .857em;
					label {
						width:auto;
						margin-left:0;
					}
					.form-row {
						margin-bottom:1em;
					}
					.form-row-first {
						select {
							width:48%;
							&:nth-child(2n) {
								float: right;
							}
						}
					}

					#cvv {
						width:22% !important;
					}

					.help {
						width:75%;
						float: right;
					}
				}
			}
		}
	}
	.terms {
		label {
			display: inline;
		}
	}
	.place-order {
		padding:1em;
		margin-bottom:0;
		float: none;
		width:100%;
		.borderbox;
		.button {
			font-size: 1.387em;
			width: 100%;
		}
	}
}

// Review Product Form
.pp_woocommerce {
	#respond #commentform {
		.comment-form-author, .comment-form-email, .comment-form-url {
			float: none;
			label {
				float: left;
				margin: 0 0 .236em;
			}
			.required {
				float: left;
			}
		}
	}
}

.pp_pic_holder.pp_woocommerce {
	z-index: 100000 !important;
}

@media only screen and (min-width: 768px) {

	#header {
		.widget_product_search {

		}
		.cart-contents {
			.count { // Reset the styles from the mobile nav
				background: none;
				-webkit-box-shadow:none;
				box-shadow:none;
				font-size: 1em;
				float: none;
				padding:0;
				text-shadow:none;
				margin:0;
				font-weight: normal;
				span {
					font-weight: bold;
				}
			}
			&:before {
				color: @color_links;
			}
		}
	}

	// General WooCommerce layouts
	.col2-set {
		clear: both;
		.clearfix();

		.col-1 {
			width:48%;
			float: left;
		}

		.col-2 {
			width:48%;
			float: right;
		}
	}

	.form-row {
		width:48%;
		float: left;
		margin-bottom:2.053em;

		label {
			display: block;
			padding:.236em 0;
			&.checkbox {
				display:inline;
			}
		}

		.input-text, select {
			width:100%;
			*width:90%;
			.borderbox();
		}

		&.notes {
			width:100%;
			float: none;

			textarea {
				width:100%;
				*width:90%;
			}
		}

		&.notes + h3 {
			clear: both;
		}
	}

	.form-row-first {
		clear: left;
	}

	.form-row-last {
		float: right;
	}

	.form-row-wide {
		float: left;
		width:100%;
		clear: both;
	}

	.create-account {
		clear: both;
	}

	header.title {
		overflow: hidden;
		zoom:1;

		h1, h2, h3, h4, h5 {
			float: left;
		}

		a.edit {
			float: right;
			font-weight: bold;
			line-height: 2.4em;
			&:before {
				.iconbefore;
				content: "\f044";
			}
		}
	}

	// reset mobile product layout styles
	ul.products {
		li.product {
			margin-right:3.8%;
			clear: none;
			&:nth-child(2n) {
				float: left;
			}
			&.first {
				clear: both;
			}
			&.last {
				margin-right:0;
			}
		}
	}

	// product columns
	.woocommerce-columns-2 {
		ul.products {
			li.product {
				width:48%;
			}
		}
	}
	.woocommerce-columns-3 {
		ul.products {
			li.product {
				width:30.75%;
			}
		}
	}
	.woocommerce-columns-4 {
		ul.products {
			li.product {
				width:22.05%;
			}
		}
	}
	.woocommerce-columns-5 {
		ul.products {
			li.product {
				width:16.96%;
			}
		}
	}

	// Single product
	.single-product {
		.images, .summary {
			width:48%;
			margin-bottom:1.618em;
		}
		.images {
			float: left;
		}
		.summary {
			float: right;
			clear: none;
		}
	}

	// Cart
	table.cart {
		th.product-remove, td.product-remove, th.product-thumbnail, td.product-thumbnail, th.product-price, td.product-price  {
			display: table-cell;
		}
		.actions {
			text-align: right;
			.coupon  {
				width:50%;
				float: left;
				border:0;
				text-align: left;
				padding:0;
				margin:0;
				label, input.input-text, .button  {
					display: inline;
					margin: 0;
				}
				label  {
					font-weight: bold;
					margin: 0 1em 0 0;
				}
				input.input-text  {
					width: 46%;
					margin-right: 2%;
				}
				.button  {
					margin: 0;
					float: none;
					width: auto;
				}
			}
			.button  {
				width:auto;
				display: inline-block;
				margin-bottom:0;
			}
		}
	}
	.cart-collaterals {
		.clearfix;
		.cross-sells, .cart_totals, .shipping_calculator {
			width:48%;
		}
		.cross-sells {
			float: left;
		}
		.cart_totals, .shipping_calculator {
			float: right;
			clear:right;
		}
		.shipping_calculator {
			.shipping-calculator-form {
				.clearfix;
			}
			.clear {
				clear:both;
			}
		}
	}

	// Checkout
	#customer_details {
		.col-1, .col-2 {
			float:none;
			width:100%;
			.clearfix;
		}
		#shiptobilling {
			float: none;
			width:100%;
		}
		.notes {
			clear:both;
		}
	}

}